
POSTGRES_USER =postgres
POSTGRES_PASSWORD = System
POSTGRES_HOST =localhost:5432
POSTGRES_DB =tablemodel

SECRET_KEY = "Y7h9GvplDq4sxKJmT2Vx8MnwQ1ZcFgN3Xo5RbAjLt0P"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30

DATABASE_URL = "postgresql://postgres:System@localhost:5432/tablemodel"
